:root {
  --prime-color: #2196F3;
  --second-color: #188CE8;
  --prime-title-color:#212121;
  --prime-text-color:#757575;
  --bg-color:#2F303A;
  --c-color: #ffffff;
  --c1-color: #ECECEC;
  --c2-color: #F5F4FA;
  --c3-color: rgba(255, 255, 255, 0,6);
  --c4-color: #EEEEEE;
  --c5-color: #AFB1B8;
  --c6-color: rgba(255, 255, 255, 0.1);

  --d-color: #000000;
  

  --title-gap: 50px;
  --list-gap: 15px;
  --item-title-gap: 10px;
}

body {
  font-family: Roboto, sans-serif;
  font-style: normal;
  font-size: 14px;
  font-weight: 400;
  line-height: 1.71;
  letter-spacing: 0.03em;
  text-align: left;
  color: var(--prime-text-color);
 }

/* global */

 img{
  display: block;
  max-width: 100%;
  height: auto;
  }

 ul{
    list-style: none;
    margin: 0;
    padding: 0;
  }

  p, h1, h2, h3, h4, h5{
    margin: 0;
  }

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  padding: 0;
  overflow: hidden;
  border: 0;
  clip: rect(0 0 0 0);
}

.container{
  width: 1200px;
  margin: 0 auto;
  padding-left: 15px;
  padding-right: 15px;
}

/* -- header  -- */
header{
  border-bottom: 1px solid var(--c1-color) ;
}

.header{
  display: flex;
  align-items: center;
  padding-top: 24px ;
  padding-bottom: 25px;
} 

.logo{
  font-size: 26px;
  font-weight: 700;
  line-height: 1.17;
  letter-spacing: 0.03em;
  font-family: Raleway, sans-serif;
  text-decoration: none;
}

.logo-block{
  display:flex ;
  margin-right: 93px;
}

.logo-web{
  color: var(--prime-color);
}

.logo-studio{
  color: var(--d-color);
}

.menu-list, 
.contact-list{
  display: flex;
}

.contact-list{
  margin-left: auto;
}

.contact-icon{
  margin-right: 10px;
}
.contact-icon-last{ 
  position: relative;
  top: 2px;
  margin-right: 10px;
  }

.contact-item:first-child{
  margin-right: 30px;}

.menu-item:not(:last-child)
  {margin-right: 50px;}

.menu-link,.contact-link{
  font-weight: 500;
  line-height: 1.17;
  letter-spacing: 0.02em;
  color: var(--prime-title-color);
  text-decoration: none;
}

.contact-link{
  color: var(--prime-text-color);
 }

.current,
.menu-link:focus,
.menu-link:hover,
.contact-link:focus,
.contact-link:hover{
  color: var(--prime-color);}

.contact-link:focus .contact-icon,
.contact-link:hover .contact-icon{
   fill: var(--prime-color);
}

/* hero */

.hero{
  background:var(--bg-color);
  text-align: center;
}

.hero-overlay{
  max-width: 1600px;
  height: 600px;
  margin: 0 auto;  
  padding: 200px 15px; 
  background-image: linear-gradient(to right, rgba(47, 48, 58, 0.4)
 34%, rgba(47, 48, 58, 0.2) 66%, rgba(47, 48, 58, 0.4)),  url(../img/h-d.jpg);
   background-color: #C4C4C4;
  
}

.hero-title{
  margin-bottom: 30px;
  font-size: 44px;
  font-weight: 900;
  line-height: calc(60 / 44);
  letter-spacing: 0.06em;
  text-align: center;
  color: var(--c-color);
}

.prime-btn{
  width: 200px;
  height: 50px;
  padding: 10px 22px;
  background: var(--prime-color);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
  border: none;
  cursor: pointer;
  font-weight:700;
  font-size: 16px;
  line-height: 1.87;
  letter-spacing: 0.06em;
  color: var(--c-color);
}

.prime-btn:hover,
.prime-btn:focus{
  background: var(--second-color);
}

/*=== sections plan, deal & team==== */

.section{
  padding-top: 94px;
  padding-bottom: 94px;
}

.deal{
  padding-bottom: 94px;
}

/* -- deal-title & team-title-- */

.deal-title,
.team-title,
.cliient-title{
  font-size: 36px;
  text-align: center;
  margin-bottom: var(--title-gap);
}

.title{
  font-weight: 700;
  line-height: 1.17;
  color: var(--prime-title-color);
}

.plan-list,
.deal-list,
.team-list,
.client-list{
  display: flex;
  justify-content: space-between;
}


.team-item,
.plan-item {
  flex-basis: calc((100% - 90px) / 4);
 }

.plan-icon{
  height: 120px;
  width: 270px;
  padding: 25px;
  background: #F5F4FA;
  border-radius: 4px;
  margin-bottom: 30px;
} 

 .deal-item{
  flex-basis: calc((100% - 60px) / 3) ;
  }

.plan-item-title{
  margin-bottom: var(--item-title-gap);
  text-transform: uppercase;
}

/*-- team-- */

.team{
  background: var(--c2-color);
}

.team-item{
  font-size: 16px;
  line-height: 1.17;
  text-align: center;
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 0px 0px 4px 4px;
  overflow: hidden;
}

.team-item-title{
  font-size: 16px;
  margin-bottom: var(--item-title-gap);
  font-weight: 500;
  color: var(--prime-title-color);
}

.team-item-bottom{
  padding-top:30px;
  background-color:var(--c-color) ;
}

.team-icon-list{
display: flex;
justify-content: space-between;
padding: 16px 32px 30px ;

}

.team-icon{
  display: flex;
  justify-content: center;
  align-items: center;
  width: 44px;
  height: 44px;
  border-radius: 22px;
  border: 0px solid var(--c5-color);
  fill: var(--c5-color) ;
  background-color: var(--c-color);
}

.team-icon:focus,
.team-icon:hover,
.icon:focus,
.icon:hover{
  fill: var(--c-color);
  background: var(--prime-color);
}

/* -----client section------- */

.client-icon{
  width: 170px;
  height: 92px;
  border: 1px solid #AFB1B8;
  border-radius: 4px;
  fill: var(--c5-color);
}

.client-icon:focus,
.client-icon:hover{
  fill: var(--prime-color);
}


/* =======footer========= */

.footer{ 
  background-color:var(--bg-color);
  }
.footer-wrapper{
  display: flex;
  width: 1200px;
  padding:60px 15px ;
  margin: 0 auto;
}

address{
  font-style: normal;
  line-height: 1.5;
}

.footer-address-list{
  display: block;
  margin-bottom: 0;
}

.footer-address-item{
   margin-bottom: 9px;
}

.footer-address-one{
 color: var(--c-color);
 text-decoration: none;
}

.footer-address-link{
  color: var(--c3-color);
  text-decoration: none;
}

.footer-address-link:hover,
.footer-address-link:focus{
  color: var(--prime-color);
}

.studio{
  color:var(--c-color);
  }

.footer-logo{
  display: block;
  margin-bottom: 20px;
}

/* ---footer middle--- */

.footer-wrapper-middle{
  padding: 12px 70px 40px;
}

.footer-middle-title{
  margin-bottom: 20px;
  text-transform: uppercase;
  color: #FFFFFF;
}

.icon-list{
  display: flex;
}

.icon{
  display: flex;
  justify-content: center;
  align-items: center;
  width: 44px;
  height: 44px;
  border-radius: 22px;
  border: 1px solid var(--c6-color);
  fill: var(--c-color) ;
  background: var(--c6-color);
}

/* =========portfolio=========== */

/* -----button-line------ */

.portfolio-btn-list{
  display: flex;
  justify-content: center;
  margin-bottom: 50px;
  }

.portfolio-btn{
  min-width: 73px;
  height: 38px;
  padding: 6px 22px;
  border: none;
  cursor: pointer;
  background: var(--c2-color);
  border-radius: 4px;
  font-size: 16px;
  letter-spacing: 0.03em;
  line-height: 1.6;
}

.portfolio-item{
  margin-right: 8px;
}

.portfolio-btn:hover,
.portfolio-btn:focus{
background: var(--prime-color);
color: var(--c-color);
box-shadow: 0px 2px 2px 0px rgba(0, 0, 0, 0,12);
box-shadow: 0px 1px 2px 0px rgba(0, 0, 0, 0,08);
box-shadow: 0px 3px 1px 0px rgba(0, 0, 0, 0,1);

}

/*  --------portfolio list------ */

.portfolio-list{
  display: flex;
  flex-wrap: wrap; 
  margin: calc(-1 * var(--list-gap)) ;
}

.portfolio-card{
  flex-basis: calc(100% / 3 - 2 * var(--list-gap)) ;
  margin: var(--list-gap);
}

.portfolio-card-bottom{
  padding: 20px 24px;
  border-bottom: 1px solid var(--c4-color);
  border-left: 1px solid var(--c4-color) ;
  border-right: 1px solid var(--c4-color) ;
}

.portfolio-card:hover{
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06), 1px 4px 6px rgba(0, 0, 0, 0.16);
}

.portfolio-title{
  font-weight: 700;
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
  color: var(--prime-title-color);
  margin-bottom: 4px;
}

.portfolio-text{
  font-size: 16px;
  line-height: 1.87;
}

